spring.application.name=ApiSample
server.servlet.context-path=/ApiSample
server.port=8088

###############
# POSTGRES
###############
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=postgres
#spring.datasource.name=postgres
#spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/apisample
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect